# codecamprestora.backend

./: .gitignore  Dockerfile  Makefile  bitbucket-pipelines.yml
CodeCampRestora.Application/: Class1.cs  CodeCampRestora.Application.csproj  MapsterConfig.cs  ServicesConfiguration.cs
CodeCampRestora.Application/Common/Behaviors/: ValidationBehavior.cs
CodeCampRestora.Application/Common/Extensions/: HttpExtensions.cs
CodeCampRestora.Application/Common/Helpers/Pagination/: PaginationRequest.cs  PaginationRequestDto.cs  PaginationResponse.cs
CodeCampRestora.Application/Common/Interfaces/MediatRs/: ICommand.cs  ICommandHandler.cs
CodeCampRestora.Application/Common/Interfaces/Repositories/: IBlogService.cs  IBookingOrderRepository.cs  IBranchRepository.cs  IGenericRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
CodeCampRestora.Application/Common/Interfaces/Services/: IDateTime.cs  IDateTimeService.cs  IIdentityService.cs  IImageService.cs  IMenuCategoryService.cs  IMenuItemService.cs
CodeCampRestora.Application/DTOs/: BlogDto.cs  BookingOrderDTO.cs  BranchDTO.cs  ImageDTO.cs  LoginDTO.cs  MenuItemDto.cs  OrderDTO.cs  RegisterUserDTO.cs  ReviewDTO.cs
CodeCampRestora.Application/DTOs/Branch/: BranchAddressDto.cs  BranchCuisineTypeDto.cs  BranchDto.cs  BranchOpeningClosingTimeDto.cs
CodeCampRestora.Application/Dtos/: RestaurantDto.cs
CodeCampRestora.Application/Exceptions/: ApplicationValidationException.cs  AuthorizationException.cs  BadRequestException.cs  CommonException.cs  DataAccessException.cs  GenericException.cs  InValidatedException.cs
CodeCampRestora.Application/Features/Branch/Queries/: GetAllBranchesQuery.cs
CodeCampRestora.Application/Features/MenuCategories/Commands/: CreateMenuCategoryCommand.cs
CodeCampRestora.Application/Features/MenuItems/Commands/: CreateMenuItemCommandHandler.cs
CodeCampRestora.Application/Models/: Error.cs  Result.cs
CodeCampRestora.Application/Services/: CurrentUserService.cs  DateTimeService.cs  ImageService.cs  MenuCategoryService.cs  MenuItemService.cs
CodeCampRestora.Application/Validator/: ValidationBehavior.cs
src/CodeCampRestora.Api/: CodeCampRestora.Api.csproj  GlobalImports.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/CodeCampRestora.Api/Controllers/: ApiBaseController.cs
src/CodeCampRestora.Api/Controllers/V1/: AuthenticationController.cs  BranchController.cs  BranchesController.cs  ImagesController.cs  MenuCategoryController.cs  MenuItemController.cs  MobileMenuCategoryController.cs  OrdersController.cs  OwnerController.cs  ReataurantsController.cs  RestaurantCommentController.cs  RestaurantsController.cs  ReviewCommentController.cs  ReviewController.cs  StaffsController.cs  (+1 more)
src/CodeCampRestora.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/CodeCampRestora.Api/Properties/: launchSettings.json
src/CodeCampRestora.Api/Settings/: ApiConfiguration.cs  SwaggerConfiguration.cs
src/CodeCampRestora.Application/: CodeCampRestora.Application.csproj  MapsterConfig.cs  ServicesConfiguration.cs
src/CodeCampRestora.Application/Attributes/: ScopedLifeTimeAttribute.cs  SingletonLifeTimeAttribute.cs  TransientLifeTimeAttribute.cs
src/CodeCampRestora.Application/Common/: ApplicationValidator.cs
src/CodeCampRestora.Application/DTOs/: BranchDTO.cs  ImageDTO.cs  ImageRequestDto.cs  LoginDTO.cs  MenuCategoryDto.cs  MenuItemDto.cs  MobileUserLoginDto.cs  OrderDTO.cs  PaginationDto.cs  RegisterMobileUserDTO.cs  RegisterUserDTO.cs  RestaurantDTO.cs  RestaurantDto.cs  RestaurantOwnerUpdateDTO.cs  ReviewCommentDTO.cs  ReviewDTO.cs
src/CodeCampRestora.Application/Dtos/: RestaurantDto.cs
src/CodeCampRestora.Application/Exceptions/: ApplicationValidationException.cs  AuthorizationException.cs  BadRequestException.cs  CommonException.cs  DataAccessException.cs  NotImplementationException.cs  ResourceNotFoundException.cs
src/CodeCampRestora.Application/Extensions/: FluentValidationExtension.cs  FluentValidationExtensions.cs  ResultExtension.cs
src/CodeCampRestora.Application/Models/: Error.cs  Result.cs
src/CodeCampRestora.Application/Services/: DateTimeService.cs  ImageService.cs  MenuCategoryService.cs  MenuItemService.cs  RestaurantService.cs
(+425 files in other folders)
